{
  "name": "laced-up-pdx",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "pages:prepare": "node scripts/prepare-pages.mjs",
    "preview": "vite preview",
    "lint": "eslint .",
    "test": "vitest run",
    "media:prepare": "node scripts/prepare-media.mjs",
    "media:sponsors": "python3 scripts/extract-sponsor-sheet.py"
  },
  "dependencies": {
    "@eslint/js": "^9.39.5",
    "@vitejs/plugin-react": "latest",
    "autoprefixer": "latest",
    "eslint": "^9.39.5",
    "eslint-plugin-react": "latest",
    "eslint-plugin-react-hooks": "latest",
    "eslint-plugin-react-refresh": "latest",
    "lucide-react": "latest",
    "postcss": "latest",
    "react": "latest",
    "react-dom": "latest",
    "react-router-dom": "latest",
    "tailwindcss": "^3.4.17",
    "vite": "latest",
    "vitest": "latest"
  },
  "devDependencies": {}
}
